<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fly Away with Me</title>
  <style>
    body {
      background-image: url('plane.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    nav {
      color: white;
      background-color: black;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    nav ul {
      list-style-type: none;
    }
  
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
  
    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .about {
      color: white;
      max-width: 1000px;
      margin:auto 50px;
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 10px;
    }

    .about p {
      margin-bottom: 15px;
      line-height: 1.6;
    }
    .team {
      color: white;
      text-align: center;
      margin-bottom: 50px;
    }

    .team h2 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    .team-members {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .member {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      width: 250px;
    }

    .member h3 {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
    <nav><h1>FLY AWAY WITH ME</h1>
        <ul>
          <li><a href="./travel_recommendation.html" id="home">Home </a></li>
          <li><a href="./about_us.html" id="about">About Us </a></li>
          <li><a href="./contact_us.html" id="contact">Contact Us </a></li>
        </ul>
    </nav>

    <section class="about">
        <h1>About us</h1>
        <p>Welcome to Our Company! We are a team of passionate individuals dedicated to providing the best service to our customers. Our mission is to proveide the best oportunities for you, so you can visit every place you wanted to.</p>
    </section>

    <section class="team">
        <h2>MEET THE TEAM</h2>
        <div class="team-members">
          <div class="member">
            <h3>John Doe</h3>
            <p>John is responsible for ...</p>
            <span class="role">CEO</span>
          </div>
          <div class="member">
            <h3>Jane Doe</h3>
            <p>Jane is responsible for ...</p>
            <span class="role">Team Lead</span>
          </div>
          <div class="member">
            <h3>Johnny Doe</h3>
            <p>Johnny is responsible for ...</p>
            <span class="role">Customer Service</span>
          </div>
        </div>
      </section>
   

</body>
</html>